Foe1:416:514:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost1.png
Foe2:514:514:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost1.png

Foe3:416:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost1.png
Foe4:465:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost1.png
Foe5:514:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost1.png

Foe1:416:514:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost2.png
Foe2:514:514:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost2.png

Foe3:416:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost2.png
Foe4:465:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost2.png
Foe5:514:563:0:G:CYAN:FOE:APPEND:sprite/pacman/Ghost2.png
