#Fruit Config File
Fruit:857:318:0:o:RED:DROP:UNIQUE:sprite/pacman/Fruit_1.png
Fruit:73:318:0:o:RED:DROP:UNIQUE:sprite/pacman/Fruit_1.png
Fruit:857:514:0:o:RED:DROP:UNIQUE:sprite/pacman/Fruit_1.png
Fruit:73:514:0:o:RED:DROP:UNIQUE:sprite/pacman/Fruit_1.png
