Foe1:416:73:90:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe1.png
Foe2:73:122:0:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe1.png
Foe3:416:857:-90:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe1.png
Foe4:857:90:180:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe1.png

Foe1:416:73:90:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe2.png
Foe2:73:122:0:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe2.png
Foe3:416:857:-90:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe2.png
Foe4:857:90:180:W:YELLOW:FOE:APPEND:sprite/solarfox/Foe2.png
