Mine1:759:367:0:W:YELLOW:FOE:APPEND:sprite/solarfox/Mine1.png
Mine1:759:367:0:W:YELLOW:FOE:APPEND:sprite/solarfox/Mine2.png
Mine1:759:367:0:W:YELLOW:FOE:APPEND:sprite/solarfox/Mine3.png

Mine:24:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:73:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:122:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:171:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:220:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:269:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:318:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:367:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:416:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:465:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:514:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:563:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:612:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:661:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:710:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:759:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:808:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:857:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
Mine:906:906:0:W:YELLOW:FOE:UNIQUE:sprite/solarfox/Mine1.png
